22-03-29_Login.html

<form action="Login.jsp">
</form> 
이 내부에 들어가 있는 구성은 Login.jsp 로 던져서 처리 될 것이라는 의미

<td colspan=2 align="center">
<input type="submit" value="로그인하기">
</td>
열 두개를 1개로 합치고 중앙에 배치한다는 의미

데이터 전달방식 2가지(default는 GET)
1.GET
	주소창으로 전달 	   // 보안에 취약  // 대용량 불가 // 속도가 빠르다

2.POST
	파일 내부로 심어서 전달 // 보안에 우수  // 대용량 가능// 속도가 상대적으로 느리다.

	<form action="Login.jsp" method="post"> 이런식으로 작성해서 던지기를 할 수 있다.

GET방식은 주소창에 사용자가 입력한 값이 그대로 노출되는 것을 볼수있다.
패스워드 같은 보안이 필요한 값들 까지 노출이 되면 문제가 된다.
따라서 post 방식을 사용한다면 이러한 문제점을 해결 할수 있다.

servlet 서블렛은 Server Applet 의 약자로 자바 기반의 동적 웹 프로그래밍 솔루션이다.
서블렛을 비나으로 JSP가 개발되었다. 
JSP 내부적으로는 서블릿으로 변환되어 수행된다. 따라서 서블렛의 구성, 동작방식을 이해한다면
JSP를 이해하는데도 많은 도움이 된다.


JSP 태그 종류
스크립틀릿(Scriptlet)	<%     %>	JAVA 코드 삽입
주석(comment)			<%--  --%>	주석 ( //이나 <!-- --> 도 사용이 가능하다.)
지시어(Directive)		<%@    %>	페이지 속성
선언문(Declaration)	<%!     %>	함수 및 변수 선언
표현식(Expression)	<%=    %>	함수 및 변수 값 호출(출력)
액션태그				<jsp:action> </jsp:action> 페이지 삽입 및 공유 등에 사용이 가능하다.


servlet 은 자바 코드 사이에 HTML 코드를 끼워 넣어서 프로그래밍을 하는 형태이고 반대로
JSP는 HTML 코드 사이에 자바 코드를 끼워 넣어서 프로그래밍을 하는 형태이다.

1. 스크립틀릿(Scriptlet)
	가장 기본이 되는 스크립틀릿은 Java 코드를 사입하기 위한 목적으로 사용된다.
	스크립틀릿 안에 정의된 코드는 서블릿으로 변환할때 그대로 들어가게 된다.
	
2. 주석(comment)	
	//이나 <!-- --> 도 사용이 가능하다. 

3. 지시어(Directive)
	@는 에너테이션을 의미한다.
	즉, 주석이나 부가정보를 가르킨다.
	<%@ page...%> 페이지 처리 방법적용
	<%@ include...%> 다른 페이지 삽입
	<%@ taglib...%> 태그 라이브러리 접근
	
4. 선언문(Declaration)
	함수나 변수의 선언이 가능하다.
	다만 사용빈도는 낮은편이다. 대부분 스크립트플릿에서 선언하기 때문이다.
	하지만 반드시 선언문에서 선언해야 하는 경우도 존재한다.
	

5. 표현식(Expression)
	함수나 변수의 호출이 가능하다.
	표현식의 코드가 변수일 경우에는 실행 시 변수에 저장된 값이 출력되고
	함수일 경우에는 주어진 함수를 호출하여 얻은 반환 값이 출력된다.

JSP 에서 한글처리
	두 가지 방식이 있지만 둘다 사용하는 것을 권장한다. 하나만으로는 한글 변환이 안 될 수 있다.
	1. <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
		JSP 생성시 자동입력이라 구태여 입력할 필요는 없다. 
	2. <% request.setCharacterEncoding("UTF-8"); %>
		맨위에 넣으면 된다.
