발전의 형태(+자바에서 사용되는 웹개발프로그램)

Sevlet 더이상 사용되지 않음

JSP
프로젝트 샌성 - JSP생성 - JSP실행 - 결과확인

Spring

Spring Boot


22-03-28_Q1.html
jsp 설정방법 // 이클립스기준
폴더 생성-> wep 폴더 -> Dynamic Wep project 선택

main :
WebContent
->html 파일 생성
작성
실행
tomcat v8.5 sever 선택
후
tomcat v8.5 다운로드(미 설치시)
압출 해제 파일을 경로 지정 실행

화면에 정상 출력을 확인.

입력받기
이름<input type="" name="" value="" min="" max="">
이와 같은 형식으로 활용이 가능하다.
name 값으로 같은 그룹인지 아닌지 구분해서 만들 수 있다.


