<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="aa">
	<!-- 타입에 따라 입력 받은 값이 어떠한 것인지 확인을 해준다. -->
	ID
	<input type="text" name="id" value="park@abc.com" required>
	<!-- required 공란을 허용하지 않는다. 즉, 값을 반드시 입력해야한다.  -->
	<br> ID
	<input type="text" name="id" placeholder="Insert an email address">
	<!-- placeholder 는 빈공간에 메세지 출력이된다. -->
	<br> ID
	<input type="email" name="id" autofocus>
	<!--autofocus 는 자동으로 입력 대기상태로 만들어준다.  -->
	<br> PW
	<input type="password" name="password">
	<br> Age
	<input type="number" name="age" value="20" min="1" max="120">
	<!-- 지정해준  min max 로 입력창에 숫자 조절키를 넣을 수 있다. -->
	<br>
	Man <input type="checkbox" name="gender" value="man"> 
	Woman<input type="checkbox" name="gender" value="Woman">
	<!-- checkbox 말 그대로 체크 가능한 박스를 만들어 낸다. 입력 받지 않게된다. -->
	<br>
	남자2 <input type="radio" name="gender" value="man" checked> 
	여자2	<input type="radio" name="gender" value="Woman">
	<!-- radio를 사용한다면 하나만 체크가 가능하도록 만들 수 있다. -->
	<!-- checked 를 적어두면 미리 체크를 해둔상태로 만들 수 있다.  -->
	<br>
	<textarea name="commer" rows="10" cols="50"></textarea>
	<!-- textarea로 공간을 지정 rows로 열의 길이를 형성 cols가로공간(자동줄바꿈됨)-->
	<br>
	<select name="fruit">
	<option value="apple">apple</option>
	<option value="banana">banana</option>
	<option value="cherry">cherry</option>
	</select> <!-- 여러개의 option 중 하나를 선택하게 한다.  -->
	
	<br>
	<input type = "reset">
	<!-- reset은 초기화 키다.-->
	</form> <!-- from 으로 하나의 그룹화한다. --> 
	
</body>
</html>