<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="Login2.jsp" method="post">
		<table align="center">
			<tr>
				<td>아이디</td>
				<td><input type="text" name="id" placeholder="아이디를 입력하세요"	required></td>
			</tr>
			<tr>
				<td>암호</td>
				<td><input type="password" name="ps" required></td>
			</tr>
			<tr>
			<td colspan=2 align="center">
			<input type="submit" value="로그인하기">
			</td>
			</tr>
		</table>
	</form>
</body>
</html>